.header {
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0, 2em;
  background-color: var(--bg-color-title);
  border-bottom: 1px solid #ececec;
  padding-top: 24px;
  padding-bottom: 25px;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-navigation-item > .current {
  position: relative;
}

.current::after {
  content: "";
  position: absolute;
  bottom: -33px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color-bg);
  display: block;
}

.header-logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--first-color-text);
  text-decoration: none;
  margin-right: 93px;
}

.header-navigation-site {
  display: flex;
  align-items: center;
  color: var(--first-color-text);
}

.header-navigation {
  display: flex;
  align-items: center;
}

.nav-link {
  display: flex;
  align-items: center;
}

.header-navigation-item:not(:last-child) {
  margin-right: 50px;
}

.header-contacts {
  margin-left: auto;
}

.header-contacts-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-mail-link {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
}

.mail-icon {
  margin-right: 7px;
  fill: currentColor;
}

.header-tel-link {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tel-icon {
  margin-right: 7px;
  fill: currentColor;
}

.hero-section {
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1600px;
  height: 600px;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--bg-color-first);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.hero-title {
  width: 696px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-hero-title);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn {
  font-family: roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--color-hero-title);
  background-color: var(--bg-color-btn);
  width: 200px;
  height: 50px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--accent-color-bg);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.feature {
  background-color: var(--bg-color-title);
  padding-bottom: 0;
}

.feature-list {
  display: flex;
}

.feature-item {
  width: 270px;
}

.feature-icon-block {
  display: flex;
  align-items: center;
  background-color: var(--bg-color-second);
  width: 270px;
  height: 120px;
}

.feature-icon {
  width: 70px;
  height: 70px;
  margin-left: auto;
  margin-right: auto;
}

.feature-item:not(:last-child) {
  margin-right: 30px;
}

.feature-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--first-color-text);
  margin-top: 30px;
}

.feature-text {
  font-size: 14px;
  line-height: 1.71;
}

.product {
  background-color: var(--bg-color-title);
}

.title-section-product {
  margin-bottom: 50px;
}

.product-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.product-item {
  flex-basis: calc(100% / 4 -30px);
  margin-left: 30px;
}

.product-card {
  position: relative;
}

.product-card-title h3 {
  width: 100%;
  height: 70px;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0;
  left: 0;
}

.team {
  background-color: var(--bg-color-second);
}

.title-team {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}

.team-item {
  flex-basis: calc(100% / 4 -30px);
  margin-left: 30px;
  border-top: none2;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-title-group {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--bg-color-title);
}

.team-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--first-color-text);
}

.team-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.social-list {
  width: 100%;
  display: flex;
  justify-content: center;
  list-style-type: none;
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-item + .social-item {
  margin-left: 10px;
}

.social-link {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--bg-color-btn);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: #ffffff;
}

.social-icon {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 20px;
  height: 20px;
  fill: #afb1b8;
}

.client-title {
  margin-bottom: 50px;
}

.client-list {
  display: inline-flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.client-link {
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
}

.client-item + .client-item {
  margin-left: 30px;
}

.client-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #afb1b8;
  display: block;
}

.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color-bg);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--bg-color-btn);
}

.footer {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: left;
  background-color: var(--bg-color-first);
  color: var(--color-text-footer);
  letter-spacing: 0.03em;
}

.footer-container {
  display: flex;
}

.logo-link-footer {
  display: block;
  margin-bottom: 20px;
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--color-text-footer);
  text-decoration: none;
}

.address {
  width: 231px;
  display: flex;
  flex-direction: column;
  margin-bottom: 9px;
}

.address-link {
  display: block;
  justify-items: flex-start;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
}

.footer-mail-link {
  display: block;
  margin-bottom: -15px;
}

.footer-tel-link {
  display: block;
}

.connect {
  display: block;
  padding-top: 12px;
  margin-left: 70px;
}

.connect-social-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.connect-social-link .social-icon {
  fill: #ffffff;
}

.connect-title {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-text-footer);
  margin-bottom: 20px;
  text-align: left;
}

.subscribe {
  display: block;
  width: 100%;
  margin-left: 93px;
  padding-top: 12px;
}

.subscribe-form {
  display: flex;
}

.subscribe .subscribe-title {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-text-footer);
  margin-bottom: 20px;
  text-align: left;
}

.subscribe input {
  width: 100%;
  max-width: 358px;
  height: 50px;
  background: transparent;
  outline: none;
  padding: 16px 15px;
  box-shadow: 0px 4px 4px 0px #00000026;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
  margin-right: 12px;
}

.subscribe input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 13px;
  padding-right: 13px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--color-hero-title);
  background-color: var(--bg-color-btn);
  width: 200px;
  height: 50px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--accent-color-bg);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.subscribe-icon {
  width: 24px;
  height: 24px;
}

.filter {
  background-color: var(--bg-color-title);
}

.filter-button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-btn {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  padding: 6px 22px;
  box-sizing: content-box;
  color: var(--first-color-text);
  background-color: var(--bg-color-second);
}

.filter-btm-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn:hover,
.filter-btn:focus {
  text-shadow: 2px 3px 3px #0000001f, 0 0 1em var(--second-color-text);
  -moz-box-shadow: 0px 2px 2px 0px #0000001f;
  -webkit-box-shadow: 0px 1px 2px 0px #00000014;
  box-shadow: 0px 3px 1px 0px #0000001a;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.project-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}

.project-item:hover,
.project-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-link:hover .project-top-text,
.project-link:focus .project-top-text {
  transform: translateY(0);
}

.project-top-wrapper {
  position: relative;
  overflow: hidden;
}

.project-top-text {
  font-size: 18px;
  line-height: 1.56;
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-info {
  padding-top: 20px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--first-color-text);
}

.project-text {
  font-size: 16px;
  line-height: 1.87;
}

.project-link {
  text-decoration: none;
  color: inherit;
}
/*# sourceMappingURL=main.css.map */